ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2

################################################################################
< NEW DISPLAYING WINDOW application ends >
################################################################################
window_name application ends
window_type single
window_id 1
window_position_x 612
window_position_y 108
window_width 600
window_height 236
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 181.000000
window_scale_relative 0.000060
window_object appl { 1, { All } }
window_begin_time_relative 0.999917
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 1 154024210 154024386 22 154024298
window_expanded true
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 154029311.000000 1 32
window_filter_module evt_type 1 1 

################################################################################
< NEW DISPLAYING WINDOW User function x thread >
################################################################################
window_name User function x thread
window_type single
window_id 2
window_position_x 3
window_position_y 110
window_width 601
window_height 240
window_comm_lines_enabled false
window_maximum_y 181.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 21272293602 23774916378 4 22523604990
window_expanded false
window_open true
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 154029311.000000 1 32
window_filter_module evt_type 1 1 

< NEW ANALYZER2D >
Analyzer2D.Name: user function profile
Analyzer2D.X: 540
Analyzer2D.Y: 432
Analyzer2D.Width: 726
Analyzer2D.Height: 406
Analyzer2D.ControlWindow: 2
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 2
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Expanded: True
Analyzer2D.HideCols: True
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 181.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
