ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3

################################################################################
< NEW DISPLAYING WINDOW I/O >
################################################################################
window_name I/O
window_type single
window_id 1
window_position_x 8
window_position_y 139
window_width 601
window_height 240
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 37.000000
window_minimum_y 6.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 153960822 154012188 18 153989358
window_expanded true
window_open true
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 154029311.000000 1 32
window_filter_module evt_type 1 3 

################################################################################
< NEW DISPLAYING WINDOW I/O begin >
################################################################################
window_name I/O begin
window_type single
window_id 2
window_position_x 4
window_position_y 467
window_width 601
window_height 240
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 37.000000
window_minimum_y 6.000000
window_scale_relative 0.006829
window_object appl { 1, { Some } }
window_object task { 0, 16, { All, All, All, Some, None, None, None, None, None, None, None, None, None, None, None, None } }
window_object thread { 0, 3, 2, { 1, 0 } }
window_begin_time_relative 0.000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 265999 286303 4 276151
window_expanded true
window_open true
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 3 

################################################################################
< NEW DISPLAYING WINDOW I/O end >
################################################################################
window_name I/O end
window_type single
window_id 3
window_position_x 617
window_position_y 137
window_width 601
window_height 240
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 37.000000
window_minimum_y 6.000000
window_scale_relative 0.041571
window_object appl { 1, { All } }
window_begin_time_relative 0.954079
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 0 153960822 154012188 18 153989358
window_expanded true
window_open true
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 146956168.506334 153371641.686334 1 32
window_filter_module evt_type 1 3 

< NEW ANALYZER2D >
Analyzer2D.Name: I/O end
Analyzer2D.X: 476
Analyzer2D.Y: 315
Analyzer2D.Width: 706
Analyzer2D.Height: 450
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Expanded: True
Analyzer2D.HideCols: True
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 37.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
