ConfigFile.Version: 3.4
ConfigFile.NumWindows: 5
Views of folded HWC metrics (instructions, branches and L1D misses) and also functions and line-id.

################################################################################
< NEW DISPLAYING WINDOW Folded instructions >
################################################################################
window_name Folded instructions
window_type single
window_id 1
window_position_x 228
window_position_y 44
window_width 600
window_height 140
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 281953765.000000
window_minimum_y 34.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 642000050 

################################################################################
< NEW DISPLAYING WINDOW Folded branches >
################################################################################
window_name Folded branches
window_type single
window_id 2
window_position_x 227
window_position_y 196
window_width 600
window_height 140
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 58063193.000000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 642000055 

################################################################################
< NEW DISPLAYING WINDOW Folded cycles >
################################################################################
window_name Folded cycles
window_type single
window_id 3
window_position_x 225
window_position_y 349
window_width 600
window_height 140
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 35963144.000000
window_minimum_y 7855803.000000
window_scale_relative 0.994175
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 642000059 

################################################################################
< NEW DISPLAYING WINDOW Folded line number >
################################################################################
window_name Folded line number
window_type single
window_id 4
window_position_x 411
window_position_y 392
window_width 600
window_height 140
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 648.000000
window_minimum_y 63.000000
window_scale_relative 0.994175
window_object appl { 1, { All } }
window_begin_time_relative 0.003883
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 1 116110379359 111815412063 89 113962895711
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 630000000 

################################################################################
< NEW DISPLAYING WINDOW Folded line identifier >
################################################################################
window_name Folded line identifier
window_type single
window_id 5
window_position_x 413
window_position_y 571
window_width 600
window_height 140
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 890.000000
window_minimum_y 81.000000
window_scale_relative 0.994175
window_object appl { 1, { All } }
window_begin_time_relative 0.003883
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 1 0
window_click_info 1 152217435426 147922468130 65 150069951778
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 630000001 
