ConfigFile.Version: 3.4
ConfigFile.NumWindows: 2
ConfigFile.BeginDescription
Number of point to pint and collective calls per process in sampling interval

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW nb MPI collective calls >
################################################################################
window_name nb MPI collective calls
window_type single
window_id 1
window_position_x 389
window_position_y 232
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 151.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 596
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 74
window_click_options 1 0 1 1 1 0
window_click_info 0 56241752207 56242862689 160 56242307448
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_semantic_module cpu Prod { 1, { 1 1.000000 } }
window_semantic_module appl Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 25002 

################################################################################
< NEW DISPLAYING WINDOW nb MPI  p2p calls >
################################################################################
window_name nb MPI  p2p calls
window_type single
window_id 2
window_position_x 390
window_position_y 87
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 82.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 596
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 74
window_click_options 1 0 1 1 1 0
window_click_info 0 56241752207 56242862689 160 56242307448
window_expanded false
window_open true
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_semantic_module cpu Prod { 1, { 1 1.000000 } }
window_semantic_module appl Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 25001 
